[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=cap2.tex
masterDocument=
name=Pre
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:cap1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=false

[document-settings,item:cap4.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:final.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=false

[document-settings,item:mestrado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mestre.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:meta.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pre.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=false

[item:cap1.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=false
order=0

[item:cap2.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=52
mode=LaTeX
open=true
order=0

[item:cap3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=false
order=-1

[item:cap4.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:figuras/classes.png]
archive=true
column=178919040
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/imagem1.jpg]
archive=true
column=3043660920
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/imagem2.jpg]
archive=true
column=188579656
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/imagem3.jpg]
archive=true
column=7340138
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/imagem4.jpg]
archive=true
column=187106032
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:final.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:mestrado.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=47
mode=LaTeX
open=false
order=0

[item:mestre.bib]
archive=true
column=19
encoding=UTF-8
highlight=BibTeX
line=11
mode=BibTeX
open=false
order=1

[item:meta.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:pre.kilepr]
archive=true
column=3843745050
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre.tex]
archive=true
column=660
encoding=UTF-8
highlight=LaTeX
line=138
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:cap1.tex]
CursorColumn=0
CursorLine=6
JumpList=
ViMarks=

[view-settings,view=0,item:cap2.tex]
CursorColumn=0
CursorLine=52
JumpList=
ViMarks=

[view-settings,view=0,item:cap3.tex]
CursorColumn=0
CursorLine=9
JumpList=
ViMarks=

[view-settings,view=0,item:cap4.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:final.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:mestrado.tex]
CursorColumn=1
CursorLine=47
JumpList=
ViMarks=

[view-settings,view=0,item:mestre.bib]
CursorColumn=19
CursorLine=11
JumpList=
ViMarks=

[view-settings,view=0,item:meta.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:pre.tex]
CursorColumn=660
CursorLine=138
JumpList=
ViMarks=
