[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=final.tex
masterDocument=
name=Pre
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[document-settings,item:cap1.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap2.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:cap3.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:final.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mestrado.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:mestre.bib]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX
ReadWrite=true

[document-settings,item:meta.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:pre.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=false

[item:cap1.tex]
archive=true
column=41
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=0

[item:cap2.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=27
mode=LaTeX
open=false
order=0

[item:cap3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=80
mode=LaTeX
open=false
order=0

[item:figuras/classes.png]
archive=true
column=178919040
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/imagem1.jpg]
archive=true
column=3043660920
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/imagem2.jpg]
archive=true
column=188579656
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/imagem3.jpg]
archive=true
column=7340138
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:figuras/imagem4.jpg]
archive=true
column=187106032
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:final.tex]
archive=true
column=31
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=true
order=1

[item:mestrado.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=0

[item:mestre.bib]
archive=true
column=30
encoding=UTF-8
highlight=BibTeX
line=27
mode=BibTeX
open=false
order=1

[item:meta.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=false
order=-1

[item:pre.kilepr]
archive=true
column=3843745050
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:pre.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=158
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:cap1.tex]
CursorColumn=41
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:cap2.tex]
CursorColumn=70
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:cap3.tex]
CursorColumn=0
CursorLine=80
JumpList=
ViMarks=

[view-settings,view=0,item:final.tex]
CursorColumn=31
CursorLine=20
JumpList=
ViMarks=

[view-settings,view=0,item:mestrado.tex]
CursorColumn=0
CursorLine=29
JumpList=
ViMarks=

[view-settings,view=0,item:mestre.bib]
CursorColumn=30
CursorLine=27
JumpList=
ViMarks=

[view-settings,view=0,item:meta.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:pre.tex]
CursorColumn=1
CursorLine=158
JumpList=
ViMarks=
